<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_easygame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_difficulty_shape"
        android:text="@string/easy"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/align"
        android:layout_marginLeft="@dimen/align"></Button>

    <Button
        android:id="@+id/btn_mediumgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_difficulty_shape"
        android:text="@string/meddium"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/align"
        android:layout_marginLeft="@dimen/align"></Button>

    <Button
        android:id="@+id/btn_hardgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_difficulty_shape"
        android:text="@string/hard"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/align"
        android:layout_marginLeft="@dimen/align"></Button>

</LinearLayout>