<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBej">
    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
</LinearLayout>